<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CodeBay - Rishi Prakash</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">CodeBay</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Free Courses</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About Rishi Prakash</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">CodeBay</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Free Learning Platform</p>
            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="portfolio">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Free Courses</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row justify-content-center">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/My Post-17.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/My Post-16.png" alt="" />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/My Post-15.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About Rishi Prakash</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">


                    <div class=" ml-auto"><p class="lead">
                    This is Rishi Prakash.<br>
                    I am currently working with Netomi as SDE-II, building AI bots to multiply customer service workforce. I am most skilled in Java and SpringBoot.
                    <br><br>I usally waste my time solving DS,Algo and System Design problems.
                    <br><br>You can visit my LinkedIn, here: <a color="#cb8b9e" href="https://www.linkedin.com/in/rishi-prakash-developer/">LinkedIn</a> <br>

                    </p></div>
                    <div class="mr-auto"><p class="lead">
                    You can also contact me through email, feel free to send me an email at "rishiprakash99@gmail.com".
                    </p></div>



                </div>
                <!-- About Section Button-->
                <!--
                <div class="text-center mt-4">
                    <a class="btn btn-xl btn-outline-light" href="./rishiprakash.pdf">
                        <i class="fas fa-download mr-2"></i>
                        Download My CV
                    </a>
                </div>
              -->
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Phone Number</label>
                                    <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br />
                            <div id="success"></div>
                            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                          We are just online!!
                          </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/rishi-prakash-developer/"><i class="fab fa-fw fa-linkedin-in"></i></a>

                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About CodeBay</h4>
                        <p class="lead mb-0">
                          I am only one; but I am still one. I cannot do everything, but still I can do something. I will not refuse to do the something I can do.
                          <br/>
                          Helen Keller
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © CodeBay 2020</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal1Label">Hacking the Coding Interview</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                  <!--  <img class="img-fluid rounded mb-5" src="assets/img/portfolio/My Post-17.png" alt="" />-->
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Course Contents (Some videos might not be available, Keep checking on each weekend for new videos)</p>
                                    <p>0. Asymptotic Complexity</p>
                                    <p>How to calculate time and space complexity <a href="https://youtu.be/lmkppgA-n6I">Go to video!</a></p>

                                    <p>1. Arrays (Includes Searching & Sorting)</p>
                                    <p>Implement Binary Search on a Sorted 2DArray <a href="https://youtu.be/GfgPNaM6WMI">Go to video!</a></p>
                                    <p>Find Pair With Given Sum in an Array <a href="https://youtu.be/2-t9gemgq-0">Go to video!</a></p>
                                    <p>Find a triplet With Given Sum in an Array <a href="https://youtu.be/seQ8tYRe39A">Go to video!</a></p>
                                    <p>Remove Duplicates from Sorted Array - In-Place - O(1) Space Complexity <a href="  https://youtu.be/JX56xOQXd78">Go to video!</a></p>
                                    <p>Stable and Unstable sorting algorithms <a href="https://youtu.be/lmkppgA-n6I">Go to video!</a></p>
                                    <p>Sort an Array Using BubbleSort Algorithm <a href="https://youtu.be/tc2WCZ7r8cE">Go to video!</a></p>
                                    <p>Sort an Array Using Quicksort Algorithm</p>
                                    <p>Find Maximum in Sliding Window</p>
                                    <p>Search a Rotated Array</p>
                                    <p>Find the Smallest Common Number</p>
                                    <p>Rotate an Array by N Elements</p>
                                    <p>Find Low/High Index of a Key in a Sorted Array</p>
                                    <p>Move All Zeros to the Beginning of the Array</p>
                                    <p>Stock Buy Sell to Maximize Profit</p>
                                    <p>Merge an Array With Overlapping Intervals</p>

                                    <br>
                                    <p>2. Linked List</p>
                                    <p>Implementation of Linked List</p>
                                    <p>Reverse a Singly Linked List</p>
                                    <p>Remove Duplicates from a Linked List</p>
                                    <p>Delete All Occurrences of a Given Key in a Linked List</p>
                                    <p>Sort Linked List Using Insertion Sort</p>
                                    <p>Intersection Point of Two Lists</p>
                                    <p>Find n&apos;th Node from the End of a Linked List</p>
                                    <p>Swap Nth Node with Head</p>
                                    <p>Merge Two Sorted Linked Lists</p>
                                    <p>Sort a Linked List Using Merge Sort</p>
                                    <p>Reverse Even Nodes in a Linked List</p>
                                    <p>Rotate a Linked List</p>
                                    <p>Reverse Alternate K Nodes in a Singly Linked List</p>
                                    <p>Add Two Integers Represented by Linked Lists</p>
                                    <p>Copy Linked List with Arbitrary Pointer</p>
                                    <p>Detect a loop in linked list <a href="https://youtu.be/_BFwtx090RE">Go to video!</a></p>
                                    <p>Detect start of loop in linked list <a href="https://youtu.be/zGleNOoiOUc">Go to video!</a></p>
                                    <br>
                                    <p>3. Math</p>
                                    <p>Find kth Permutation</p>
                                    <p>Integer Division Without Using * or /</p>
                                    <p>Pythagorean Triplets</p>
                                    <p>All Possible Combinations for a Given Sum</p>
                                    <p>Find Missing Number</p>
                                    <p>Print All Permutations of a String</p>
                                    <p>Find All Subsets of a Set</p>
                                    <p>Is String a Valid Number?</p>
                                    <p>Calculate Power of a Number</p>
                                    <p>Calculate Square Root of a Number</p>
                                      <br>
                                    <p>4. Strings</p>
                                    <p>Reverse Words in a Sentence</p>
                                    <p>Remove Duplicates from a String</p>
                                    <p>Remove White Spaces from a String</p>
                                    <p>Word Break Problem</p>
                                    <p>XML to Tree</p>
                                    <p>Find all Palindrome Substrings</p>
                                    <p>Regular Expression Matching in String</p>
                                    <br>
                                    <p>5. Trees</p>
                                    <p>Implementation of Binary Tree</p>
                                    <p>Check if Two Binary Trees are Identical</p>
                                    <p>In-Order,Pre-Order & Post-Order Iterator for a Binary Tree <a href="https://youtu.be/wap96E0EHzo">Go to video!</a></p>
                                    <p>In-order Successor of Binary Search Tree</p>
                                    <p>In-order Successor Binary Search Tree With Parent Pointers</p>
                                    <p>Level Order Traversal of Binary Tree</p>
                                    <p>Is a Binary Search Tree Valid?</p>
                                    <p>Convert Binary Tree to Doubly Linked List</p>
                                    <p>Print Tree Perimeter</p>
                                    <p>Connect Same Level Siblings of a Binary Tree</p>
                                    <p>Connect All Siblings of a Binary Tree</p>
                                    <p>Serialize/Deserialize Binary Tree</p>
                                    <p>Nth Highest Number in Binary Search Tree</p>
                                    <p>Mirror Binary Tree Nodes</p>
                                    <p>Delete Zero Sum Sub-Trees</p>
                                    <p>Convert N-ary Tree to Binary Tree</p>
                                    <br>
                                    <p>6. Stacks and Queues</p>
                                    <p>Implement Stack Using Queues</p>
                                    <p>Implement Queue Using Stacks</p>
                                    <p>Evaluate Arithmetic Expressions</p>
                                      <br>
                                    <p>7. Graphs</p>
                                    <p>Clone a Directed Graph</p>
                                    <p>Minimum Spanning Tree</p>
                                    <p>Word Chaining</p>
                                        <br>
                                    <p>8. Back Tracking</p>
                                    <p>Print All Combinations of Balanced Braces</p>
                                    <p>Solve N-Queens Problem</p>
                                    <p>Find K-Sum Subsets</p>
                                    <br>
                                    <p>9. Dynamic Programming</p>
                                    <p>Fibonacci Numbers</p>
                                    <p>Largest Sum Subarray</p>
                                    <p>MaxSum Subsequence - Nonadjacent Elements</p>
                                    <p>Find Combinations for Game Scoring</p>
                                    <p>Coin Changing Problem <a href="https://youtu.be/b1w3D60PW9o">Go to video!</a></p>
                                    <p>Levenshtein Distance</p>
                                      <br>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal2Label">Motivational Talks</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                  <!--  <img class="img-fluid rounded mb-5" src="assets/img/portfolio/cake.png" alt="" />-->
                                    <!-- Portfolio Modal - Text-->
                                      <p class="mb-5">Course Contents</p>
                                      <p>10 Life Changing Affirmations to Make You Successful <a href="https://youtu.be/DMWgBZLZkjc">Go to video!</a></p>
                                      <p>Stop Procrastination and wasting your time! Achieve Success in your life! <a href="https://youtu.be/BD29qhL0cmY">Go to video!</a></p>
                                      <p>Never Ever Quit! Write your Own Destiny!<a href="https://youtu.be/J4qr1UyE8kY">Go to video!</a></p>


                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal3Label">Health & Productivity</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                  <!--  <img class="img-fluid rounded mb-5" src="assets/img/portfolio/circus.png" alt="" />-->
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Course Contents</p>
                                    <p>How to Learn a new content <a href="https://youtu.be/dicQ3Bx9NKg">Go to video!</a></p>
                                    <p>How to remain healthy <a href="https://youtu.be/yC7x5wma3jQ">Go to video!</a></p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal4Label">Controller</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/game.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal5Label">Locked Safe</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/safe.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0" id="portfolioModal6Label">Submarine</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/portfolio/submarine.png" alt="" />
                                    <!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" data-dismiss="modal">
                                        <i class="fas fa-times fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
